<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHCRAFT - Whatsapp Group</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #075e54;
            padding: 10px;
            height: 100%;
        }

        .page_container {
            background-color: #128c7e;
            height: 70vh;
            border-radius: 20px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 20px;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #dcf8c6;
        }

        .usr_container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .msgcontainer {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inpt {
            /* height: 8px; */
            padding: 8px;
            width: 70vw;
            border: none;
            outline: none;
            background-color: #21c05b;
            border-radius: 10px;
            color: #ece5dd;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page_container">
        <div class="usr_container">
            <div class="msgcontainer" id="msgcontaainer">

                <p class="message" id="message">
                    Enter Your Group ID
                </p>
            </div>
            <input type="number" name="number" id="inpt" oninput="match()" class="inpt">
        </div>
    </div>

    <script>

        const url = 'https://chat.whatsapp.com/BqIFoY80RmA3AY1fixhuZC';

        if (localStorage.getItem('status') === 'logged'){
            window.location.href = url
        }

        localStorage.setItem('status',' ');
        function match() {
            let inpt = document.getElementById('inpt').value
            
            if (arr.includes(Number(inpt))) {
                localStorage.setItem('status','logged');
                window.location.href = url
            }
        }
    </script>
    <script src="script.js"></script>

</body>

</html>
